* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 40px 170px 170px 70px 70px;
    position: relative;
}

.container div, .header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: #000;
    grid-column-start: 1;
    grid-column-end: 4;
}

.hero {
    background-color: #4C86C6;
    grid-column-start: 1;
    grid-column-end: 4;
}

.menu {
    background-color: #EF3D4D;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 6;
}

.main {
    background-color: #24344B;
    grid-column-start: 2;
    grid-column-end: 4;
}

.banner {
    background-color: #FED269;
    color: #000;
    grid-column-start: 2;
    grid-column-end: 4;

}

.extra {
    color: #000;
    background-color: #4DBD97;
}

.image {
    background-color: #C1E4E6;
    color: #000;
}

@media (max-width: 360px) {
    .container {
        grid-template-rows: 40px 40px 110px 110px 70px 70px 70px;
    }

    .menu {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-end: 4;
    }

    .main {
        grid-column-start: 1;

    }

    .banner {
        grid-column-start: 1;

    }

    .extra {
        grid-column-start: 1;
        grid-column-end: 4;

    }

    .image {
        grid-column-start: 1;
        grid-column-end: 4;

    }
}